# GitHub Action to automate link checking on the website with linkcheck.
# https://github.com/filiph/linkcheck
# https://github.com/marketplace/actions/check-links-with-linkcheck
name: linkcheck

on:
  # Runs on pushes targeting the default branch
  push:
    branches:
      - main

jobs:
  linkcheck:
    name: Check for wrong links
    runs-on: ubuntu-latest
    steps:
      - uses: filiph/linkcheck@3.0.0
        with:
            arguments: https://alexandear.github.io
